# StudySpring

./: .gitignore  README.md
NoteProject/: build.gradle
NoteProject/src/main/resources/: application.properties
NoteProject/src/main/resources/static/: note.html  note.js
loginproject/: build.gradle
loginproject/src/main/resources/static/: login.html  register.html
lostfound_project/src/main/resources/: application.yml
springboot_class/study20250723/: build.gradle  settings.gradle
springboot_class/study20250723/src/main/java/study20250723/: Study20250723Application.java  test01.java
springboot_class/study20250723/src/main/resources/: application.properties
springboot_class/study20250724/: build.gradle  settings.gradle
springboot_class/study20250724/src/main/resources/: application.properties
springboot_class/study20250725/: build.gradle  settings.gradle
springboot_class/study20250725/src/main/java/study20250725/: Study20250725Application.java
springboot_class/study20250725/src/main/resources/: application.yml
springboot_class/study20250725/src/test/java/study20250725/: Study20250725ApplicationTests.java
springboot_class/study20250728/: build.gradle  settings.gradle
springboot_class/study20250728/src/main/java/javastudy20250728/: Study20250728Application.java
springboot_class/study20250728/src/main/java/javastudy20250728/controller/: MemberController.java
springboot_class/study20250728/src/main/java/javastudy20250728/dto/: MemberDto.java
springboot_class/study20250728/src/main/java/javastudy20250728/entity/: Member.java
springboot_class/study20250728/src/main/java/javastudy20250728/repository/: MemberRepository.java
springboot_class/study20250728/src/main/java/javastudy20250728/service/: MemberService.java
springboot_class/study20250728/src/main/resources/: application.properties
springboot_class/study20250728/src/main/resources/templates/: memberedit.mustache  memberform.mustache  memberindex.mustache  membershow.mustache
springboot_class/study20250728/src/test/java/javastudy20250728/: Study20250728ApplicationTests.java
(+36 files in other folders)
